{
  "root": {
    "guid": "GUID44739886-811890S933320",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID5913264-811891S1543320",
        "deepid": 825094789,
        "children": [
          {
            "guid": "GUID30315960-747066S4663336",
            "deepid": -461757025,
            "children": [
              {
                "guid": "GUID78709869-747070S530023336",
                "deepid": 460831327,
                "children": [
                  {
                    "guid": "GUID16949367-334618S128623336",
                    "deepid": 663724397,
                    "dont_export": false,
                    "locked": false,
                    "properties": [
                      {
                        "nid": 10,
                        "strtype": "OBJECT/Name",
                        "strval": "labSYMBOL",
                        "InheritedType": 10
                      },
                      {
                        "nid": 20,
                        "strtype": "OBJECT/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 0,
                        "CrossAlignment": 0,
                        "TrackAlignment": 0,
                        "LayoutType": 0,
                        "nid": 30,
                        "strtype": "OBJECT/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": 40,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": 50,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          10,
                          10
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 60,
                        "flags": 51,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          1,
                          1
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 70,
                        "strtype": "OBJECT/Align",
                        "strval": "TOP_LEFT",
                        "InheritedType": 3
                      },
                      {
                        "nid": 90,
                        "flags": 1048576,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": 110,
                        "strtype": "OBJECT/Clickable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 300,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": 310,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": 320,
                        "flags": 1048576,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1010,
                        "strtype": "LABEL/Label",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1020,
                        "strtype": "LABEL/Long_mode",
                        "strval": "WRAP",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1030,
                        "strtype": "LABEL/Text",
                        "strval": "sym",
                        "InheritedType": 10
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [
                          {
                            "nid": 10000,
                            "strtype": "_style/StyleState",
                            "strval": "DEFAULT",
                            "childs": [
                              {
                                "nid": 10410,
                                "strtype": "_style/Text_Color",
                                "intarray": [
                                  237,
                                  234,
                                  234,
                                  255
                                ],
                                "InheritedType": 7
                              },
                              {
                                "nid": 10450,
                                "strtype": "_style/Text_Font",
                                "strval": "montserrat_24",
                                "InheritedType": 3
                              }
                            ],
                            "InheritedType": 1
                          }
                        ],
                        "nid": 1040,
                        "strtype": "LABEL/Style_main",
                        "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                        "InheritedType": 11
                      }
                    ],
                    "saved_objtypeKey": "LABEL"
                  },
                  {
                    "guid": "GUID91705962-747068S9263336",
                    "deepid": 1849631728,
                    "dont_export": false,
                    "locked": false,
                    "properties": [
                      {
                        "nid": 10,
                        "strtype": "OBJECT/Name",
                        "strval": "labDESC",
                        "InheritedType": 10
                      },
                      {
                        "nid": 20,
                        "strtype": "OBJECT/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 0,
                        "CrossAlignment": 0,
                        "TrackAlignment": 0,
                        "LayoutType": 0,
                        "nid": 30,
                        "strtype": "OBJECT/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": 40,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": 50,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          10,
                          20
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 60,
                        "flags": 51,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          1,
                          1
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 70,
                        "strtype": "OBJECT/Align",
                        "strval": "TOP_LEFT",
                        "InheritedType": 3
                      },
                      {
                        "nid": 90,
                        "flags": 1048576,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": 110,
                        "strtype": "OBJECT/Clickable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 300,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": 310,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": 320,
                        "flags": 1048576,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1010,
                        "strtype": "LABEL/Label",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1020,
                        "strtype": "LABEL/Long_mode",
                        "strval": "WRAP",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1030,
                        "strtype": "LABEL/Text",
                        "strval": "description",
                        "InheritedType": 10
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [
                          {
                            "nid": 10000,
                            "strtype": "_style/StyleState",
                            "strval": "DEFAULT",
                            "childs": [
                              {
                                "nid": 10410,
                                "strtype": "_style/Text_Color",
                                "strval": "defText",
                                "integer": 1000206,
                                "intarray": [
                                  105,
                                  105,
                                  105,
                                  255
                                ],
                                "InheritedType": 7
                              }
                            ],
                            "InheritedType": 1
                          }
                        ],
                        "nid": 1040,
                        "strtype": "LABEL/Style_main",
                        "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                        "InheritedType": 11
                      }
                    ],
                    "saved_objtypeKey": "LABEL"
                  }
                ],
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "conSym",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 1,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 4,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 1,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 35,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      1,
                      100
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "TOP_LEFT",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 230,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [
                      {
                        "nid": 10000,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": 11110,
                            "strtype": "_style/Padding",
                            "intarray": [
                              10,
                              10,
                              0,
                              0
                            ],
                            "InheritedType": 7
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": 1010,
                    "strtype": "CONTAINER/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.SCROLLBAR",
                    "childs": [],
                    "nid": 1020,
                    "strtype": "CONTAINER/Style_scrollbar",
                    "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "CONTAINER"
              },
              {
                "guid": "GUID63654840-747072S6403336",
                "deepid": -333763801,
                "children": [
                  {
                    "guid": "GUID43949027-825057S7323337",
                    "deepid": -248595571,
                    "dont_export": false,
                    "locked": false,
                    "properties": [
                      {
                        "nid": 10,
                        "strtype": "OBJECT/Name",
                        "strval": "labPRICE",
                        "InheritedType": 10
                      },
                      {
                        "nid": 20,
                        "strtype": "OBJECT/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 0,
                        "CrossAlignment": 0,
                        "TrackAlignment": 0,
                        "LayoutType": 0,
                        "nid": 30,
                        "strtype": "OBJECT/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": 40,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": 50,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          -10,
                          10
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 60,
                        "flags": 51,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          1,
                          1
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 70,
                        "strtype": "OBJECT/Align",
                        "strval": "TOP_RIGHT",
                        "InheritedType": 3
                      },
                      {
                        "nid": 90,
                        "flags": 1048576,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": 110,
                        "strtype": "OBJECT/Clickable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 300,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": 310,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": 320,
                        "flags": 1048576,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1010,
                        "strtype": "LABEL/Label",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1020,
                        "strtype": "LABEL/Long_mode",
                        "strval": "WRAP",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1030,
                        "strtype": "LABEL/Text",
                        "strval": "price",
                        "InheritedType": 10
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [
                          {
                            "nid": 10000,
                            "strtype": "_style/StyleState",
                            "strval": "DEFAULT",
                            "childs": [
                              {
                                "nid": 10450,
                                "strtype": "_style/Text_Font",
                                "strval": "montserrat_24",
                                "InheritedType": 3
                              }
                            ],
                            "InheritedType": 1
                          }
                        ],
                        "nid": 1040,
                        "strtype": "LABEL/Style_main",
                        "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                        "InheritedType": 11
                      }
                    ],
                    "saved_objtypeKey": "LABEL"
                  }
                ],
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "conPrice",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      -48,
                      3
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 33,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      100,
                      100
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 230,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 1010,
                    "strtype": "CONTAINER/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.SCROLLBAR",
                    "childs": [],
                    "nid": 1020,
                    "strtype": "CONTAINER/Style_scrollbar",
                    "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "CONTAINER"
              }
            ],
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "conHeader",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 3,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 1,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 18,
                "strtype": "OBJECT/Size",
                "intarray": [
                  100,
                  50
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "TOP_LEFT",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 110,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 230,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 1010,
                "strtype": "CONTAINER/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SCROLLBAR",
                "childs": [],
                "nid": 1020,
                "strtype": "CONTAINER/Style_scrollbar",
                "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "CONTAINER"
          },
          {
            "guid": "GUID46654134-825053S7443337",
            "deepid": -1317941250,
            "children": [
              {
                "guid": "GUID33059377-825055S1493337",
                "deepid": -1781166197,
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "Label2",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 51,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      1,
                      1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1010,
                    "strtype": "LABEL/Label",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1020,
                    "strtype": "LABEL/Long_mode",
                    "strval": "WRAP",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1030,
                    "strtype": "LABEL/Text",
                    "strval": "next screen",
                    "InheritedType": 10
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 1040,
                    "strtype": "LABEL/Style_main",
                    "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "LABEL"
              }
            ],
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "butNext",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  86,
                  77
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  100,
                  50
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 230,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 260,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 1010,
                "strtype": "BUTTON/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                "InheritedType": 11
              },
              {
                "disabled": false,
                "nid": 1000221,
                "strtype": "_event/EventHandler",
                "strval": "CLICKED",
                "childs": [
                  {
                    "nid": 1000222,
                    "strtype": "_event/name",
                    "strval": "Event2",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000223,
                    "strtype": "_event/condition_C",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000224,
                    "strtype": "_event/condition_P",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000225,
                    "strtype": "_event/action",
                    "strval": "CHANGE SCREEN",
                    "childs": [
                      {
                        "nid": 1000226,
                        "strtype": "CHANGE SCREEN/Name",
                        "strval": "CHANGE SCREEN",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000227,
                        "strtype": "CHANGE SCREEN/Call",
                        "strval": "ChangeScreen( <{Screen_to}>, lv.SCR_LOAD_ANIM.<{Fade_mode}>, <{Speed}>, <{Delay}>)",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000228,
                        "strtype": "CHANGE SCREEN/CallC",
                        "strval": "_ui_screen_change( &<{Screen_to}>, LV_SCR_LOAD_ANIM_<{Fade_mode}>, <{Speed}>, <{Delay}>, &<{Screen_to}>_screen_init);",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000229,
                        "strtype": "CHANGE SCREEN/Screen_to",
                        "strval": "GUID42819571-825047S125843337",
                        "InheritedType": 9
                      },
                      {
                        "nid": 1000230,
                        "strtype": "CHANGE SCREEN/Fade_mode",
                        "strval": "OVER_LEFT",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1000231,
                        "strtype": "CHANGE SCREEN/Speed",
                        "integer": 500,
                        "InheritedType": 6
                      },
                      {
                        "nid": 1000232,
                        "strtype": "CHANGE SCREEN/Delay",
                        "InheritedType": 6
                      }
                    ],
                    "InheritedType": 10
                  }
                ],
                "InheritedType": 4
              }
            ],
            "saved_objtypeKey": "BUTTON"
          }
        ],
        "isPage": true,
        "editor_posx": 400,
        "editor_posy": -400,
        "dont_export": false,
        "locked": false,
        "properties": [
          {
            "nid": 10,
            "strtype": "OBJECT/Name",
            "strval": "Screen1",
            "InheritedType": 10
          },
          {
            "nid": 20,
            "flags": 1048576,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": 30,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 40,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 90,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 230,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 300,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 310,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 320,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": 1010,
            "flags": 1048576,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": 1020,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [
              {
                "nid": 10000,
                "strtype": "_style/StyleState",
                "strval": "DEFAULT",
                "childs": [
                  {
                    "nid": 10520,
                    "strtype": "_style/Bg_Color",
                    "intarray": [
                      22,
                      22,
                      22,
                      255
                    ],
                    "InheritedType": 7
                  }
                ],
                "InheritedType": 1
              }
            ],
            "nid": 1040,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": 1050,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          }
        ],
        "saved_objtypeKey": "SCREEN"
      },
      {
        "guid": "GUID42819571-825047S125843337",
        "deepid": -878771717,
        "children": [
          {
            "guid": "GUID26812151-825049S418393337",
            "deepid": 1495177160,
            "children": [
              {
                "guid": "GUID21692083-825051S9543337",
                "deepid": 1093868804,
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "Label1",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 51,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      1,
                      1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1010,
                    "strtype": "LABEL/Label",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1020,
                    "strtype": "LABEL/Long_mode",
                    "strval": "WRAP",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1030,
                    "strtype": "LABEL/Text",
                    "strval": "back",
                    "InheritedType": 10
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 1040,
                    "strtype": "LABEL/Style_main",
                    "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "LABEL"
              }
            ],
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "butBack",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  100,
                  50
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 230,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 260,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 1010,
                "strtype": "BUTTON/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                "InheritedType": 11
              },
              {
                "disabled": false,
                "nid": 1000209,
                "strtype": "_event/EventHandler",
                "strval": "CLICKED",
                "childs": [
                  {
                    "nid": 1000210,
                    "strtype": "_event/name",
                    "strval": "Event1",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000211,
                    "strtype": "_event/condition_C",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000212,
                    "strtype": "_event/condition_P",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000213,
                    "strtype": "_event/action",
                    "strval": "CHANGE SCREEN",
                    "childs": [
                      {
                        "nid": 1000214,
                        "strtype": "CHANGE SCREEN/Name",
                        "strval": "CHANGE SCREEN",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000215,
                        "strtype": "CHANGE SCREEN/Call",
                        "strval": "ChangeScreen( <{Screen_to}>, lv.SCR_LOAD_ANIM.<{Fade_mode}>, <{Speed}>, <{Delay}>)",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000216,
                        "strtype": "CHANGE SCREEN/CallC",
                        "strval": "_ui_screen_change( &<{Screen_to}>, LV_SCR_LOAD_ANIM_<{Fade_mode}>, <{Speed}>, <{Delay}>, &<{Screen_to}>_screen_init);",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000217,
                        "strtype": "CHANGE SCREEN/Screen_to",
                        "strval": "GUID5913264-811891S1543320",
                        "InheritedType": 9
                      },
                      {
                        "nid": 1000218,
                        "strtype": "CHANGE SCREEN/Fade_mode",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1000219,
                        "strtype": "CHANGE SCREEN/Speed",
                        "integer": 500,
                        "InheritedType": 6
                      },
                      {
                        "nid": 1000220,
                        "strtype": "CHANGE SCREEN/Delay",
                        "InheritedType": 6
                      }
                    ],
                    "InheritedType": 10
                  }
                ],
                "InheritedType": 4
              }
            ],
            "saved_objtypeKey": "BUTTON"
          }
        ],
        "isPage": true,
        "editor_posx": 800,
        "editor_posy": -400,
        "dont_export": false,
        "locked": false,
        "properties": [
          {
            "nid": 10,
            "strtype": "OBJECT/Name",
            "strval": "Screen2",
            "InheritedType": 10
          },
          {
            "nid": 20,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": 30,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 40,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 90,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 230,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 300,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 310,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 320,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": 1010,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": 1020,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [
              {
                "nid": 10000,
                "strtype": "_style/StyleState",
                "strval": "DEFAULT",
                "childs": [
                  {
                    "nid": 10520,
                    "strtype": "_style/Bg_Color",
                    "strval": "downText",
                    "integer": 1000208,
                    "intarray": [
                      235,
                      102,
                      102,
                      255
                    ],
                    "InheritedType": 7
                  }
                ],
                "InheritedType": 1
              }
            ],
            "nid": 1040,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": 1050,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "dont_export": false,
    "locked": false,
    "properties": [
      {
        "nid": 1000205,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "selected_theme": "Default",
  "info": {
    "name": "DeskDisplay_SquareLine_Project.spj",
    "depth": 1,
    "width": 320,
    "height": 240,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "Arduino with TFT_eSPI",
    "board_version": "v2.0.0",
    "editor_version": "1.5.0",
    "image": "",
    "export_temp_image": false,
    "force_export_images": false,
    "flat_export": true,
    "advanced_alpha": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": true,
    "theme_color1": 5,
    "theme_color2": 0,
    "uiExportFolderPath": "C:\\Users\\grant\\Grant\\Code\\Microcontrollers\\ESP32_DeskDisplay\\DeskDisplay_pio\\src\\uiFiles",
    "projectExportFolderPath": "",
    "custom_variable_prefix": "uic",
    "backup_cnt": 8,
    "autosave_cnt": 0,
    "lvgl_version": "9.1.0",
    "callfuncsexport": "DONT_EXPORT",
    "imageexport": "SOURCE",
    "lvgl_include_path": "lvgl.h",
    "drive_stdio": "-",
    "drive_stdio_path": "",
    "drive_posix": "-",
    "drive_posix_path": "",
    "drive_win32": "-",
    "drive_win32_path": "",
    "drive_fatfs": "-",
    "drive_fatfs_path": "",
    "naming": "Name",
    "naming_force_lowercase": false,
    "nidcnt": 1000233,
    "BitDepth": 16,
    "Name": "DeskDisplay_SquareLine_Project"
  }
}