; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
build_flags = 
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
	-D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"

[env:esp32-2432S032C]
board = esp32-2432S032C
lib_deps = 
	rzeldent/esp32_smartdisplay@^2.1.0
	michalmonday/CSV Parser@^1.4.1
	ottowinter/ESPAsyncWebServer-esphome@^3.3.0

[env:wokwi]
board = az-delivery-devkit-v4
lib_deps = 
	michalmonday/CSV Parser@^1.4.1
	ottowinter/ESPAsyncWebServer-esphome@^3.3.0
