; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-2432S032C]
platform = espressif32
board = esp32-2432S032C
framework = arduino

lib_deps = 
    rzeldent/esp32_smartdisplay@^2.1.0

build_flags =
    -Ofast
    -Wall
    #-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    #-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    #-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
    -D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"